APP_ENV=dev
PORT=3000
COOKIE_SECRET=fjAP_uJ-O9_9Di2v03Yjrg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=superdata
DB_PASSWORD=superadata
DB_SCHEMA=public
